{
  "name": "angular-trial",
  "description": "",
  "main": "index.js",
  "authors": [
    "<Willy G> <<wg2contact@yahoo.com>>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Willy854B/angular-trial",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "angular": "^1.6.9",
    "angular-route": "^1.6.9"
  }
}
